{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "76f5b655-0364-427c-a730-6e6e8f3211e7",
    "TenantId": "fbadfc59-b650-4877-b930-13cbaaf2e0dc"
  }
}
